# customer-api-v1

./: pom.xml
.github/workflows/: feature-sp1_azasfiztecdev01.yml
kubernetes/: deployment.yaml
src/main/java/io/app/fiztec/customerapiv1/: CustomerApiV1Application.java
src/main/java/io/app/fiztec/customerapiv1/config/: OpenApiConfig.java
src/main/java/io/app/fiztec/customerapiv1/dto/: CustomerDto.java  DirectionDto.java  DocumentDto.java
src/main/java/io/app/fiztec/customerapiv1/entity/: Customer.java
src/main/java/io/app/fiztec/customerapiv1/exposition/: CustomerAPI.java
src/main/resources/: logback.xml
src/test/java/io/app/fiztec/customerapiv1/: CustomerApiV1ApplicationTests.java
